<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="author" content="3D Viewer" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
   
    <script src="libs/three.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/utils.js"></script>
    <script src="libs/AABB.js"></script>
    <script src="libs/shaders/parts/aabb-intersection.js"></script>
    <script src="libs/shaders/parts/bvh-intersection.js"></script>
    <script src="libs/shaders/parts/triangle-intersection.js"></script>
    <script src="libs/shaders/path-tracer-shader.js"></script>
    <script src="libs/shaders/post-proc-shader.js"></script>
    <!-- <script src="libs/main-cpu-pathtracer.js"></script> -->
    <script src="libs/main.js"></script>


    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .controls {
            position: absolute;
            bottom: 0;
            left: 0;

            color: white;
            font-size: 0.8em;

            padding: 1em;

            opacity: 0;
            transition: opacity .2s;

            z-index: 2;
        }

        .controls.active {
            opacity: 0.7;
        }

        .controls p {
            font-family: Helvetica;
            margin: 0.45em;
        }

        .controls p span {
            color: #ff5677;
        }
    </style>


</head>
<body>


<!-- 
    <div class="controls active">
        <p>press <span>o</span> or <span>p</span> to change focal length</p>
        <p>press <span>k</span> or <span>l</span> to change bokeh strength</p>
        <p>press <span>v</span> or <span>b</span> to change exposure</p>
        <p>press <span>m</span> to change focal strength equation</p>
        <p>press <span>h</span> to hide this menu</p>
    </div> -->


    <!-- <canvas id="canvas"></canvas> -->



</body>
</html>
